//
// Poco.cppm
//
// C++ module file, re-exporting all other modules
//
// Copyright (c) 2025, Applied Informatics Software Engineering GmbH.
// and Contributors.
//
// SPDX-License-Identifier:	BSL-1.0
//

export module Poco;

export import Poco.Foundation;
export import Poco.ActiveRecord;
export import Poco.CppParser;
export import Poco.Crypto;
export import Poco.DNSSD;
export import Poco.Data;
export import Poco.Dynamic;
export import Poco.JSON;
export import Poco.JWT;
export import Poco.MongoDB;
export import Poco.Net;
export import Poco.PDF;
export import Poco.Prometheus;
export import Poco.Redis;
export import Poco.SevenZip;
export import Poco.Util;
export import Poco.XML;
export import Poco.Zip;
