# poco

./: .clang-format  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CHANGELOG  CMakeLists.diff  CMakeLists.txt  CONTRIBUTING.md  CONTRIBUTORS  DLLVersion.rc  DNSSD.progen  DNSSD_WEC2013_vs120.vcxproj.filters  DNSSD_vs100.sln  DNSSD_vs100.vcxproj.filters  DNSSD_vs140.vcxproj.filters  DNSSD_vs90.vcproj  DNSSD_x64_vs100.sln  DNSSD_x64_vs100.vcxproj.filters  DNSSD_x64_vs110.sln  DNSSD_x64_vs120.vcxproj.filters  DNSSD_x64_vs140.vcxproj  DNSSD_x64_vs140.vcxproj.filters  FAQ.md  Jenkinsfile-Native  MANIFEST  Makefile  NEWS  PocoCppUnit.pc.in  PocoCrypto.pc.in  PocoEncodings.pc.in  PocoFoundation.pc.in  PocoJSON.pc.in  PocoModulesTargets_installed.cmake  PocoMongoDB.pc.in  PocoNet.pc.in  PocoNetSSL.pc.in  (+69 more)
CppParser/: CMakeLists.txt  CppParser.progen  CppParser_CE_vs90.sln  CppParser_CE_vs90.vcproj  CppParser_vs100.sln  CppParser_vs100.vcxproj  CppParser_vs100.vcxproj.filters  CppParser_vs110.sln  CppParser_vs110.vcxproj  CppParser_vs110.vcxproj.filters  CppParser_vs120.sln  CppParser_vs120.vcxproj  CppParser_vs120.vcxproj.filters  CppParser_vs140.sln  CppParser_vs140.vcxproj  CppParser_vs140.vcxproj.filters  CppParser_vs150.sln  CppParser_vs150.vcxproj  CppParser_vs150.vcxproj.filters  CppParser_vs160.sln  CppParser_vs160.vcxproj  CppParser_vs160.vcxproj.filters  CppParser_vs170.sln  CppParser_vs170.vcxproj  CppParser_vs170.vcxproj.filters  CppParser_vs71.sln  CppParser_vs71.vcproj  CppParser_vs80.sln  CppParser_vs80.vcproj  CppParser_vs90.sln  CppParser_vs90.vcproj  CppParser_x64_vs100.sln  CppParser_x64_vs100.vcxproj  CppParser_x64_vs100.vcxproj.filters  CppParser_x64_vs110.sln  CppParser_x64_vs110.vcxproj  CppParser_x64_vs110.vcxproj.filters  CppParser_x64_vs120.sln  CppParser_x64_vs120.vcxproj  CppParser_x64_vs120.vcxproj.filters  (+12 more)
CppUnit/: .cdtproject  .project  CMakeLists.txt  CppUnit.progen  CppUnit_CE_vs90.sln  CppUnit_CE_vs90.vcproj  CppUnit_WEC2013_vs110.sln  CppUnit_WEC2013_vs110.vcxproj  CppUnit_WEC2013_vs110.vcxproj.filters  CppUnit_WEC2013_vs120.sln  CppUnit_WEC2013_vs120.vcxproj  CppUnit_WEC2013_vs120.vcxproj.filters  CppUnit_vs100.sln  CppUnit_vs100.vcxproj  CppUnit_vs100.vcxproj.filters  CppUnit_vs110.sln  CppUnit_vs110.vcxproj  CppUnit_vs110.vcxproj.filters  CppUnit_vs120.sln  CppUnit_vs120.vcxproj  CppUnit_vs120.vcxproj.filters  CppUnit_vs140.sln  CppUnit_vs140.vcxproj  CppUnit_vs140.vcxproj.filters  CppUnit_vs150.sln  CppUnit_vs150.vcxproj  CppUnit_vs150.vcxproj.filters  CppUnit_vs160.sln  CppUnit_vs160.vcxproj  CppUnit_vs160.vcxproj.filters  CppUnit_vs170.sln  CppUnit_vs170.vcxproj  CppUnit_vs170.vcxproj.filters  CppUnit_vs71.sln  CppUnit_vs71.vcproj  CppUnit_vs80.sln  CppUnit_vs80.vcproj  CppUnit_vs90.sln  CppUnit_vs90.vcproj  CppUnit_x64_vs100.sln  (+20 more)
Crypto/: CMakeLists.txt  Crypto.progen  Crypto_CE_VS90.sln  Crypto_CE_VS90.vcproj  Crypto_VS71.sln  Crypto_VS71.vcproj  Crypto_VS80.sln  Crypto_VS80.vcproj  Crypto_VS90.sln  Crypto_VS90.vcproj  Crypto_WEC2013_vs110.vcxproj  Crypto_WEC2013_vs110.vcxproj.filters  Crypto_WEC2013_vs120.vcxproj  Crypto_WEC2013_vs120.vcxproj.filters  Crypto_vs100.sln  Crypto_vs100.vcxproj  Crypto_vs100.vcxproj.filters  Crypto_vs110.vcxproj  Crypto_vs110.vcxproj.filters  Crypto_vs120.sln  Crypto_vs120.vcxproj  Crypto_vs120.vcxproj.filters  Crypto_vs140.sln  Crypto_vs140.vcxproj  Crypto_vs140.vcxproj.filters  Crypto_vs150.sln  Crypto_vs150.vcxproj  Crypto_vs150.vcxproj.filters  Crypto_vs160.sln  Crypto_vs160.vcxproj  Crypto_vs160.vcxproj.filters  Crypto_vs170.sln  Crypto_vs170.vcxproj  Crypto_vs170.vcxproj.filters  Crypto_x64_vs100.vcxproj  Crypto_x64_vs100.vcxproj.filters  Crypto_x64_vs110.sln  Crypto_x64_vs110.vcxproj  Crypto_x64_vs110.vcxproj.filters  Crypto_x64_vs120.sln  (+14 more)
Data/: .project  CMakeLists.txt  Data.progen  Data.vmsbuild  Data.vxbuild  Data_CE_vs90.sln  Data_CE_vs90.vcproj  Data_NO_SQL_PARSER.progen  Data_NO_SQL_PARSER.vcproj  Data_VS71.sln  Data_VS71.vcproj  Data_VS80.sln  Data_VS80.vcproj  Data_VS90.sln  Data_VS90.vcproj  Data_WEC2013_vs110.sln  Data_WEC2013_vs110.vcxproj  Data_WEC2013_vs110.vcxproj.filters  Data_WEC2013_vs120.vcxproj  Data_WEC2013_vs120.vcxproj.filters  Data_vs100.sln  Data_vs100.vcxproj  Data_vs100.vcxproj.filters  Data_vs110.sln  Data_vs110.vcxproj  Data_vs110.vcxproj.filters  Data_vs120.sln  Data_vs120.vcxproj  Data_vs120.vcxproj.filters  Data_vs140.sln  Data_vs140.vcxproj  Data_vs140.vcxproj.filters  Data_vs150.sln  Data_vs150.vcxproj  Data_vs150.vcxproj.filters  Data_vs160.sln  Data_vs160.vcxproj  Data_vs160.vcxproj.filters  Data_vs170.sln  Data_vs170.vcxproj  (+26 more)
Foundation/: .gitignore  .project  CMakeLists.txt  Config.h.in  Foundation.nuspec  Foundation.progen  Foundation.vxbuild  Foundation_CE_vs90.sln  Foundation_CE_vs90.vcproj  Foundation_WEC2013_vs110.sln  Foundation_WEC2013_vs110.vcxproj  Foundation_WEC2013_vs110.vcxproj.filters  Foundation_WEC2013_vs120.sln  Foundation_WEC2013_vs120.vcxproj  Foundation_WEC2013_vs120.vcxproj.filters  Foundation_vs100.sln  Foundation_vs100.vcxproj  Foundation_vs100.vcxproj.filters  Foundation_vs110.sln  Foundation_vs110.vcxproj  Foundation_vs110.vcxproj.filters  Foundation_vs120.sln  Foundation_vs120.vcxproj  Foundation_vs120.vcxproj.filters  Foundation_vs140.sln  Foundation_vs140.vcxproj  Foundation_vs140.vcxproj.filters  Foundation_vs150.sln  Foundation_vs150.vcxproj  Foundation_vs150.vcxproj.filters  Foundation_vs160.sln  Foundation_vs160.vcxproj  Foundation_vs160.vcxproj.filters  Foundation_vs170.sln  Foundation_vs170.vcxproj  Foundation_vs170.vcxproj.filters  Foundation_vs71.sln  Foundation_vs71.vcproj  Foundation_vs80.sln  Foundation_vs80.vcproj  (+30 more)
JSON/: .gitignore  CMakeLists.txt  JSON.progen  JSON_CE_vs90.sln  JSON_CE_vs90.vcproj  JSON_WEC2013_vs110.sln  JSON_WEC2013_vs110.vcxproj  JSON_WEC2013_vs110.vcxproj.filters  JSON_WEC2013_vs120.vcxproj  JSON_WEC2013_vs120.vcxproj.filters  JSON_vs100.sln  JSON_vs100.vcxproj  JSON_vs100.vcxproj.filters  JSON_vs110.sln  JSON_vs110.vcxproj  JSON_vs120.sln  (+43 more)
(+11807 files in other folders)
