mysql32Home=C:/mysql-5.6.37-win32
mysql64Home=C:/mysql-5.6.37-winx64
postgres32Home=C:/postgresql-9.6.3-2-win32/pgsql
postgres64Home=C:/postgresql-9.6.3-2-win64/pgsql
WDKHome=C:/Program Files (x86)/Windows Kits/10/Include/10.0.15063.0
VCHome=C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC
WiX=C:/Progra~2/WIXTOO~1.11
NuGet=C:/Program Files (x86)/NuGet
test=-print