mysql32Home=C:/mysql-5.6.37-win32
mysql64Home=C:/mysql-5.6.37-winx64
postgres32Home=C:/postgresql-9.6.3-2-win32/pgsql
postgres64Home=C:/postgresql-9.6.3-2-win64/pgsql
VIXTOOLSET=C:\\Progra~2\\WIXTOO~1.11
