###############################################################################
# Windows Customization
###############################################################################
# https://cdn.mysql.com//Downloads/MySQL-5.7/mysql-5.7.19-win32.zip
mysql32Home=C:/mysql-5.6.37-win32

# https://cdn.mysql.com//Downloads/MySQL-5.7/mysql-5.7.19-winx64.zip
mysql64Home=C:/mysql-5.6.37-winx64

# https://get.enterprisedb.com/postgresql/postgresql-9.6.3-2-windows-binaries.zip
postgres32Home=C:/postgresql-9.6.3-2-win32/pgsql

# https://get.enterprisedb.com/postgresql/postgresql-9.6.3-2-windows-x64-binaries.zip
postgres64Home=C:/postgresql-9.6.3-2-win64/pgsql

# Windows Development Kit
WDKHome=C:/Program Files (x86)/Windows Kits/10
WDKVers=10.0.16299.0

#C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt

# C:\Program Files (x86)\Windows Kits\10\Lib\10.0.16299.0\um\x86
# VisualStudio 2015
#VCHome=C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC

# VisualStudio 2017
# c:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.11.25503
VCHome=C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.13.26128

# C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\114.13.26128\bin\HostX86\x86\cl.exe
CLPath=C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.13.26128/bin/HostX86/x86

# https://github.com/wixtoolset/wix3/releases/download/wix311rtm/wix311.exe
WiXHome=C:/Program Files (x86)/WiX Toolset v3.11

# https://dist.nuget.org/win-x86-commandline/v4.3.0/nuget.exe
NuGetHome=C:/Program Files (x86)/NuGet

#https://github.com/OpenCppCoverage/OpenCppCoverage/releases
OpenCppCoverageHome=C:/Program Files/OpenCppCoverage

#https://github.com/danielpalme/ReportGenerator/releases
#ReportGeneratorHome=C:/ProgramFiles/ReportGenerator
ReportGeneratorHome=C:/ProgramFiles/ReportGenerator

openSSLWindowsHome  = new File(rootDir, "openssl/build")

###############################################################################
# Linux Customization
###############################################################################
openSSLLinuxLib     = new File('/usr/local/lib')
openSSLLinuxInc     = new File('/usr/local/include/openssl')


###############################################################################
# Mac OSX Customization
###############################################################################
openSSLBrewHome     = new File('/usr/local/opt/openssl')


###############################################################################
# Common
###############################################################################
cpus=
test=-print
LD_LIBRARY_PATH=
