println 'This is executed during the initialization phase.'
include 'CppUnit'
//include 'CppUnit/WinTestRunner'
include 'Foundation'
include 'XML'
include 'JSON'
include 'Util'
include 'Net'
//include 'Crypto'
//include 'NetSSL_OpenSSL'
//include 'NetSSL_Win'
include 'Data'
//include 'Data/ODBC'
//include 'Data/SQLite'
//include 'Data/MySQL'
//include 'Data/PostgreSQL'
include 'Zip'
include 'PageCompiler'
//include 'PageCompiler/File2Page'
include 'PDF'
//include 'CppParser'
//include 'MongoDB'
//include 'Redis'
//include 'PocoDoc'
//include 'ProGen'
