project(":PDF") {
	model {
		components {
			PocoPDF(NativeLibrarySpec) {
				sources {
					c {
						source {
							srcDir 'src'
							include '**/*.c'
						}
						exportedHeaders {
							srcDir 'include'
						}
					}
					cpp {
						source {
							srcDir 'src'
							include '**/*.cpp'
						}
						exportedHeaders {
							srcDir 'include'
						}
					}
				}
			}
		}
		binaries {
			all {
			}
			withType(SharedLibraryBinarySpec) {
				lib project: ':Foundation', library: 'PocoFoundation', linkage: 'shared'
				lib project: ':Util', library: 'PocoUtil', linkage: 'shared'
				if (toolChain in VisualCpp) {
					 cppCompiler.define "PDF_EXPORTS"
				}
			}
			withType(StaticLibraryBinarySpec) {
				lib project: ':Foundation', library: 'PocoFoundation', linkage: 'static'
				lib project: ':Util', library: 'PocoUtil', linkage: 'static'
			}
		}
	}
}

