vc.project.guid = 1813A463-E349-4FEA-8A8E-4A41E41C0DC7
vc.project.name = TestSuite
vc.project.target = TestSuite
vc.project.type = testsuite
vc.project.pocobase = ..\\..
vc.project.platforms = Win32
vc.project.configurations = debug_shared, release_shared, debug_static_mt, release_static_mt, debug_static_md, release_static_md
vc.project.prototype = TestSuite_vs90.vcproj
vc.project.compiler.additionalOptions = /Zc:__cplusplus
vc.project.compiler.include = ..\\SqlParser;..\\SqlParser\\src;..\\..\\Foundation\\include
vc.project.linker.dependencies.Win32 = iphlpapi.lib
