vc.project.guid = 1813A463-E349-4FEA-8A8E-4A41E41C0DC7
vc.project.name = TestSuite
vc.project.target = TestSuite
vc.project.type = testsuite
vc.project.pocobase = ..\\..
vc.project.platforms = Win32
vc.project.configurations = debug_shared, release_shared, debug_static_mt, release_static_mt, debug_static_md, release_static_md
vc.project.prototype = TestSuite_vs90.vcproj
# TODO, for now we can just send cpp std via AdditionalOptions (see below)
#vc.project.compiler.std.cpp=stdcpp17
#vc.project.compiler.std.c=stdc11
vc.project.compiler.additionalOptions = /Zc:__cplusplus /std:c++17
vc.project.compiler.include = ..\\src;..\\..\\Foundation\\include
vc.project.linker.dependencies.Win32 = iphlpapi.lib
