#
# Foundation.vmsbuild
#
# $Id: //poco/Foundation/foundation.vmsbuild#8 $
#
LIB=PocoFoundation
ASCIIEncoding
AsyncChannel
Base64Decoder
Base64Encoder
BinaryReader
BinaryWriter
Bugcheck
ByteOrder
Channel
Checksum
Configurable
ConsoleChannel
CountingStream
DateTime
LocalDateTime
DateTimeFormat
DateTimeFormatter
DateTimeParser
Debugger
DeflatingStream
DigestEngine
DigestStream
DirectoryIterator
Environment
Event
EventArgs
Exception
FPEnvironment
File
Glob
FileChannel
Formatter
FormattingChannel
HashStatistic
HexBinaryDecoder
HexBinaryEncoder
InflatingStream
Latin1Encoding
Latin9Encoding
Logger
LoggingFactory
LoggingRegistry
NamedEvent
NamedMutex
NullChannel
MD2Engine
MD4Engine
MD5Engine
Manifest
Message
Mutex
NestedDiagnosticContext
Notification
NotificationCenter
NotificationQueue
NullStream
NumberFormatter
NumberParser
Observer
Path
PatternFormatter
Process
RWLock
Random
RandomStream
RegularExpression
RefCountedObject
Runnable
SHA1Engine
Semaphore
SharedLibrary
SignalHandler
SplitterChannel
Stopwatch
StreamChannel
StreamConverter
StreamCopier
StreamTokenizer
String
StringTokenizer
SynchronizedObject
SyslogChannel
Task
TaskManager
TaskNotification
TemporaryFile
TextConverter
TextEncoding
TextIterator
Thread
ThreadLocal
ThreadPool
Timer
Timespan
Timestamp
Timezone
Token
URI
URIFileStreamFactory
URIStreamFactory
URIStreamOpener
UTF16Encoding
UTF8Encoding
UUID
UUIDGenerator
adler32
chartables
compress
crc32
deflate
get
gzio
infback
inffast
inflate
inftrees
maketables
pcre
study
trees
zutil
