#
# buildfiles.vms
#
# $Id: //poco/1.3/Foundation/testsuite/testsuite.vmsbuild#1 $
#
EXE=TestRunner
ActiveMethodTest
ActivityTest
AutoPtrTest
SmartPtrTest
Base64Test
AutoReleasePoolTest
BinaryReaderWriterTest
ByteOrderTest
ChannelTest
ClassLoaderTest
CoreTest
CoreTestSuite
CountingStreamTest
CryptTestSuite
DateTimeFormatterTest
DateTimeParserTest
DateTimeTest
LocalDateTimeTest
DateTimeTestSuite
DigestStreamTest
Driver
DynamicFactoryTest
FPETest
FileChannelTest
FileTest
GlobTest
FilesystemTestSuite
FoundationTestSuite
HMACEngineTest
HashTest
HexBinaryTest
LoggerTest
LoggingFactoryTest
LoggingRegistryTest
LoggingTestSuite
NamedEventTest
NamedMutexTest
ProcessesTestSuite
MD2EngineTest
MD4EngineTest
MD5EngineTest
ManifestTest
NDCTest
NotificationCenterTest
NotificationQueueTest
NotificationsTestSuite
NullStreamTest
NumberFormatterTest
NumberParserTest
PathTest
PatternFormatterTest
RWLockTest
RandomStreamTest
RandomTest
RegularExpressionTest
SHA1EngineTest
SemaphoreTest
SharedLibraryTest
SharedLibraryTestSuite
StopwatchTest
StreamConverterTest
StreamCopierTest
StreamTokenizerTest
StreamsTestSuite
StringTest
StringTokenizerTest
TaskTestSuite
TaskTest
TaskManagerTest
TestChannel
TextConverterTest
TextIteratorTest
TextTestSuite
ThreadLocalTest
ThreadPoolTest
ThreadTest
ThreadingTestSuite
TimerTest
TimespanTest
TimestampTest
TimezoneTest
URIStreamOpenerTest
URITest
URITestSuite
UUIDGeneratorTest
UUIDTest
UUIDTestSuite
ZLibTest
TestPlugin
CacheTestSuite
EventTestSuite
ExpireCacheTest
ExpireLRUCacheTest
FIFOEventTest
LRUCacheTest
PriorityEventTest
AnyTest
TypesTestSuite
UniqueExpireCacheTest
UniqueExpireLRUCacheTest
TuplesTest
