ifdef POCO_VERBOSE
$(info ----------------------------------------------------)
$(info CXX                  = $(CXX))
$(info CXXVERSION           = $(CXXVERSION))
$(info CXXFLAGS             = $(CXXFLAGS))
$(info DEBUGOPT_CXX         = $(DEBUGOPT_CXX))
$(info RELEASEOPT_CXX       = $(RELEASEOPT_CXX))
$(info SHAREDOPT_CXX        = $(SHAREDOPT_CXX))
$(info STATICOPT_CXX        = $(STATICOPT_CXX))
$(info ----------------------------------------------------)
$(info POCO_BASE            = $(POCO_BASE))
$(info POCO_BUILD           = $(POCO_BUILD))
$(info POCO_CONFIG          = $(POCO_CONFIG))
$(info POCO_HOST_OSNAME     = $(POCO_HOST_OSNAME))
$(info POCO_HOST_OSARCH     = $(POCO_HOST_OSARCH))
$(info POCO_TARGET_OSNAME   = $(POCO_TARGET_OSNAME))
$(info POCO_TARGET_OSARCH   = $(POCO_TARGET_OSARCH))
$(info OSNAME               = $(OSNAME))
$(info OSARCH               = $(OSARCH))
$(info POCO_LIB_INSTALLDIR  = $(POCO_LIB_INSTALLDIR))
$(info ----------------------------------------------------)
$(info CFLAGS     			= $(CFLAGS))
$(info CXXFLAGS   			= $(CXXFLAGS))
$(info LIBFLAGS   			= $(LIBFLAGS))
$(info SHLIBFLAGS 			= $(SHLIBFLAGS))
$(info DYLIBFLAGS 			= $(DYLIBFLAGS))
$(info LINKFLAGS  			= $(LINKFLAGS))
$(info ----------------------------------------------------)
endif

