model {
	components {
		NetSSL_OpenSSL(NativeLibrarySpec) {
			sources {
				cpp {
					source {
						srcDir 'src'
						include '**/*.cpp'
					}
					exportedHeaders {
						srcDir 'include'
					}
					lib library: 'ssl', linkage: 'api'
				}
			}
		}
	}
	binaries {
		withType(SharedLibraryBinarySpec) {
			lib library: 'ssl', linkage: 'static'
			lib library: 'crypto', linkage: 'static'
			lib project: ':Crypto', library: 'Crypto', linkage: 'shared'
			lib project: ':Net', library: 'Net', linkage: 'shared'
			lib project: ':Util', library: 'Util', linkage: 'shared'
			lib project: ':Foundation', library: 'Foundation', linkage: 'shared'
			if (toolChain in VisualCpp) {
				 cppCompiler.define "NetSSL_EXPORTS"
			}
		}
		withType(StaticLibraryBinarySpec) {
			lib library: 'ssl', linkage: 'static'
			lib library: 'crypto', linkage: 'static'
			lib project: ':Crypto', library: 'Crypto', linkage: 'static'
			lib project: ':Net', library: 'Net', linkage: 'static'
			lib project: ':Util', library: 'Util', linkage: 'static'
			lib project: ':Foundation', library: 'Foundation', linkage: 'static'
		}
	}
}


