#
# TestSuite.vmsbuild
#
# $Id: //poco/Main/Util/testsuite/TestSuite.vmsbuild#3 $
#
EXE=TestRunner
AbstractConfigurationTest 
ConfigurationTestSuite
ConfigurationMapperTest 
ConfigurationViewTest 
Driver
HelpFormatterTest 
IniFileConfigurationTest 
LayeredConfigurationTest
LoggingConfiguratorTest 
MapConfigurationTest
OptionProcessorTest 
OptionSetTest 
OptionTest
OptionsTestSuite 
PropertyFileConfigurationTest
SystemConfigurationTest 
UtilTestSuite 
XMLConfigurationTest
FilesystemConfigurationTest
