# Biicode configuration file
[requirements]
     fenix/7z: 0
     fenix/hpdf: 1
     fenix/sqlite: 0
     zlib/zlib: 2
     lasote/openssl(v1.0.2): 3
     fenix/pcre: 0

[paths]
    # Local directories to look for headers (within block)
    /ApacheConnector/include
    /CppParser/include
    /CppUnit/include
    /CppUnit/WinTestRunner/include
    /Crypto/include
    /Data/include
    /Data/MySQL/include
    /Data/ODBC/include
    /Data/SQLite/include
    /Foundation/include
    /Net/include
    /Util/include
    /XML/include
    /JSON/include
    /MongoDB/include
    /NetSSL_OpenSSL/include
    /NetSSL_Win/include/Poco/Net
    /PDF/include
    /SevenZip/include
    /Zip/include

[dependencies]
    CMakeLists.txt + cmake/* VERSION LICENSE

    Foundation/include/Poco/String.h = Foundation/src/String.cpp
    Foundation/include/Poco/Format.h = Foundation/src/Format.cpp

    # Advanced implementations
    XML/include/Poco/XML/XMLException.h = XML/src/XMLException.cpp
    XML/include/Poco/XML/expat.h = XML/src/xmlparse.cpp
    XML/src/xmlrole.h = XML/src/xmlrole.c
    XML/src/xmltok.h = XML/src/xmltok.c
    XML/src/xmltok_impl.h = XML/src/xmltok_impl.c

    Net/include/Poco/Net/NetException.h = Net/src/NetException.cpp
    Util/include/Poco/Util/OptionException.h = Util/src/OptionException.cpp
    Foundation/include/Poco/PipeImpl.h = Foundation/src/PipeImpl.cpp
    JSON/include/Poco/JSON/JSONException.h = JSON/src/JSONException.cpp
    JSON/include/Poco/JSON/Template.h = JSON/src/Template.cpp
    PDF/include/Poco/PDF/PDFException.h = PDF/src/PDFException.cpp
    Zip/include/Poco/Zip/ZipException.h = Zip/src/ZipException.cpp
    Data/include/Poco/Data/DataException.h = Data/src/DataException.cpp
    Data/SQLite/include/Poco/Data/SQLite/SQLiteException.h = Data/SQLite/src/SQLiteException.cpp
    Data/ODBC/include/Poco/Data/ODBC/ODBCException.h = Data/ODBC/src/ODBCException.cpp

    # Editing bad dependencies from NetSSL_OpenSSL and NetSSL_Win libraries
    NetSSL_OpenSSL/include/Poco/Net/*.h - Net/src/*.cpp NetSSL_Win/src/*.cpp
    NetSSL_OpenSSL/include/Poco/Net/SSLException.h = NetSSL_OpenSSL/src/SSLException.cpp

    NetSSL_Win/include/Poco/Net/*.h - Net/src/*.cpp NetSSL_OpenSSL/src/*.cpp
    NetSSL_Win/include/Poco/Net/SSLException.h = NetSSL_Win/src/SSLException.cpp

[includes]
    # Creating relations if UNBUNDLED isn't defined
    pcre*.h: fenix/pcre
    zlib.h: zlib/zlib
    zutil.h: zlib/zlib
    hpdf*.h: fenix/hpdf/include
    7z*.h: fenix/7z
    openssl/*.h: lasote/openssl/include
    sqlite3.h: fenix/sqlite

#[mains] section