*.com
*.sh
*.class
*.dll
*.exe
*.o
*.so
*.obj
*.pyc
*.dir
*.sln
*.vcpro
*.filters
*.sln
*.vcxproj
*.progen
*.vcproj
*.vxbuild
*.page
*.doc
*.template
*.properties
*.cmd
doc/*
build/*
contrib/*
patches/*
PocoDoc/*
PageCompiler/*
release/*
ProGen/*
PageCompiler/*
*/doc/*
*/testsuite/*
*/wcelibcex-1.0/*
*/File2Page/*
*/samples/*


# Ignored library files (zlib, pcre, hdpf, 7-zip)
*7z.h
*7zAlloc.c
*7zAlloc.h
*7zBuf.c
*7zBuf.h
*7zBuf2.c
*7zCrc.c
*7zCrc.h
*7zCrcOpt.c
*7zDec.c
*7zFile.c
*7zFile.h
*7zIn.c
*7zStream.c
*7zVersion.h
*adler32.c
*Alloc.c
*Alloc.h
*Bcj2.c
*Bcj2.h
*Bra.c
*Bra.h
*Bra86.c
*BraIA64.c
*compress.c
*CpuArch.c
*CpuArch.h
*crc32.c
*crc32.h
*deflate.c
*deflate.h
*Delta.c
*Delta.h
*gzguts.h
*gzio.c
*hpdf.h
*hpdf_annotation.c
*hpdf_annotation.h
*hpdf_array.c
*hpdf_binary.c
*hpdf_boolean.c
*hpdf_catalog.c
*hpdf_catalog.h
*hpdf_conf.h
*hpdf_consts.h
*hpdf_destination.c
*hpdf_destination.h
*hpdf_dict.c
*hpdf_doc.c
*hpdf_doc.h
*hpdf_doc_png.c
*hpdf_encoder.c
*hpdf_encoder.h
*hpdf_encoder_cns.c
*hpdf_encoder_cnt.c
*hpdf_encoder_jp.c
*hpdf_encoder_kr.c
*hpdf_encrypt.c
*hpdf_encrypt.h
*hpdf_encryptdict.c
*hpdf_encryptdict.h
*hpdf_error.c
*hpdf_error.h
*hpdf_ext_gstate.c
*hpdf_ext_gstate.h
*hpdf_font.c
*hpdf_font.h
*hpdf_fontdef.c
*hpdf_fontdef.h
*hpdf_fontdef_base14.c
*hpdf_fontdef_cid.c
*hpdf_fontdef_cns.c
*hpdf_fontdef_cnt.c
*hpdf_fontdef_jp.c
*hpdf_fontdef_kr.c
*hpdf_fontdef_tt.c
*hpdf_fontdef_type1.c
*hpdf_font_cid.c
*hpdf_font_tt.c
*hpdf_font_type1.c
*hpdf_gstate.c
*hpdf_gstate.h
*hpdf_image.c
*hpdf_image.h
*hpdf_image_png.c
*hpdf_info.c
*hpdf_info.h
*hpdf_list.c
*hpdf_list.h
*hpdf_mmgr.c
*hpdf_mmgr.h
*hpdf_name.c
*hpdf_null.c
*hpdf_number.c
*hpdf_objects.c
*hpdf_objects.h
*hpdf_outline.c
*hpdf_outline.h
*hpdf_pages.c
*hpdf_pages.h
*hpdf_page_label.c
*hpdf_page_label.h
*hpdf_page_operator.c
*hpdf_real.c
*hpdf_streams.c
*hpdf_streams.h
*hpdf_string.c
*hpdf_types.h
*hpdf_utils.c
*hpdf_utils.h
*hpdf_xref.c
*infback.c
*inffast.c
*inffast.h
*inffixed.h
*inflate.c
*inflate.h
*inftrees.c
*inftrees.h
*LzFind.c
*LzFind.h
*LzFindMt.c
*LzFindMt.h
*LzHash.h
*Lzma2Dec.c
*Lzma2Dec.h
*Lzma2Enc.c
*Lzma2Enc.h
*Lzma86.h
*Lzma86Dec.c
*Lzma86Enc.c
*LzmaDec.c
*LzmaDec.h
*LzmaEnc.c
*LzmaEnc.h
*LzmaLib.c
*LzmaLib.h
*MtCoder.c
*MtCoder.h
*pcre.h
*pcre_byte_order.c
*pcre_chartables.c
*pcre_compile.c
*pcre_config.c
*pcre_config.h
*pcre_dfa_exec.c
*pcre_exec.c
*pcre_fullinfo.c
*pcre_get.c
*pcre_globals.c
*pcre_internal.h
*pcre_jit_compile.c
*pcre_maketables.c
*pcre_newline.c
*pcre_ord2utf8.c
*pcre_refcount.c
*pcre_string_utils.c
*pcre_study.c
*pcre_tables.c
*pcre_ucd.c
*pcre_valid_utf8.c
*pcre_version.c
*pcre_xclass.c
*png.c
*png.h
*pngconf.h
*pngerror.c
*pnggccrd.c
*pngget.c
*pngmem.c
*pngpread.c
*pngread.c
*pngrio.c
*pngrtran.c
*pngrutil.c
*pngset.c
*pngtest.c
*pngtrans.c
*pngvcrd.c
*pngwio.c
*pngwrite.c
*pngwtran.c
*pngwutil.c
*Ppmd.h
*Ppmd7.c
*Ppmd7.h
*Ppmd7Dec.c
*Ppmd7Enc.c
*RotateDefs.h
*Sha256.c
*Sha256.h
*Threads.c
*Threads.h
*trees.c
*trees.h
*ucp.h
*Xz.c
*Xz.h
*XzCrc64.c
*XzCrc64.h
*XzDec.c
*XzEnc.c
*XzEnc.h
*XzIn.c
*zconf.h
*zlib.h
*zutil.c
*zutil.h
*sqlite3.c
*sqlite3.h