model {
	components {
		NetSSLWin(NativeLibrarySpec) {
			binaries.all {
				if (targetPlatform.operatingSystem.windows) {
					sources {
						rc(WindowsResourceSet) {
							source {
								srcDir '..'
								include 'DLLVersion.rc'
							}
						}
						cpp(CppSourceSet) {
							source {
								srcDir 'src'
								include '**/*.cpp'
							}
							exportedHeaders {
								srcDir 'include'
							}
						}
					}
				}
			}
		}
	}
	binaries {
		all {
			if (toolChain in VisualCpp) {
				linker.args "Crypt32.lib"
				linker.args 'ws2_32.lib'
				linker.args 'iphlpapi.lib'
			}
		}
		withType(SharedLibraryBinarySpec) {
			lib project: ':Crypto', library: 'Crypto', linkage: 'shared'
			lib project: ':Net', library: 'Net', linkage: 'shared'
			lib project: ':Util', library: 'Util', linkage: 'shared'
			lib project: ':Foundation', library: 'Foundation', linkage: 'shared'
			if (toolChain in VisualCpp) {
				 cppCompiler.define "NetSSL_Win_EXPORTS"
			}
		}
		withType(StaticLibraryBinarySpec) {
			lib project: ':Crypto', library: 'Crypto', linkage: 'static'
			lib project: ':Net', library: 'Net', linkage: 'static'
			lib project: ':Util', library: 'Util', linkage: 'static'
			lib project: ':Foundation', library: 'Foundation', linkage: 'static'
		}
	}
}
