model {
	components {
		XML(NativeLibrarySpec) {
			sources {
				c {
					source {
						srcDir 'src'
						include '**/*.c'
					}
					exportedHeaders {
						srcDir 'include'
					}
				}
				cpp {
					source {
						srcDir 'src'
						include '**/*.cpp'
					}
					exportedHeaders {
						srcDir 'include'
					}
				}
			}
		}
	}
	binaries {
		all {
			if (toolChain in VisualCpp) {
				 cCompiler.define "XML_STATIC"
				 cCompiler.define "XML_NS"
				 cCompiler.define "XML_DTD"
				 cCompiler.define "HAVE_EXPAT_CONFIG_H"

				 cppCompiler.define "XML_STATIC"
				 cppCompiler.define "XML_NS"
				 cppCompiler.define "XML_DTD"
				 cppCompiler.define "HAVE_EXPAT_CONFIG_H"
			 }
		}
		withType(SharedLibraryBinarySpec) {
			lib project: ':Foundation', library: 'Foundation', linkage: 'shared'
			if (toolChain in VisualCpp) {
				 cCompiler.define "XML_EXPORTS"
				 cppCompiler.define "XML_EXPORTS"
			}
		}
		withType(StaticLibraryBinarySpec) {
			 lib project: ':Foundation', library: 'Foundation', linkage: 'static'
		}
	}
}

