#
# XML.vmsbuild
#
# $Id: //poco/1.3/XML/XML.vmsbuild#1 $
#
DEF=HAVE_EXPAT_CONFIG_H,XML_NS,XML_DTD
LIB=PocoXML
AbstractContainerNode
AbstractNode
Attr
AttrMap
Attributes
AttributesImpl
CDATASection
CharacterData
ChildNodesList
Comment
ContentHandler
DOMBuilder
DOMException
DOMImplementation
DOMObject
DOMParser
DOMSerializer
DOMWriter
DTDHandler
DTDMap
DeclHandler
DefaultHandler
Document
DocumentEvent
DocumentFragment
DocumentType
Element
ElementsByTagNameList
Entity
EntityReference
EntityResolver
EntityResolverImpl
ErrorHandler
Event
EventDispatcher
EventException
EventListener
EventTarget
InputSource
LexicalHandler
Locator
LocatorImpl
MutationEvent
Name
NamePool
NamedNodeMap
NamespaceStrategy
NamespaceSupport
Node
NodeFilter
NodeIterator
NodeList
Notation
ParserEngine
ProcessingInstruction
SAXException
SAXParser
Text
TreeWalker
WhitespaceFilter
XMLException
XMLFilter
XMLFilterImpl
XMLReader
XMLString
XMLWriter
xmlparse
xmlrole
xmltok
