;//
;// pocomsg.mc[.h]
;//
;// $Id: //poco/1.4/Foundation/src/pocomsg.mc#1 $
;//
;// The Poco message source/header file.
;//
;// NOTE: pocomsg.h is automatically generated from pocomsg.mc.
;//       Never edit pocomsg.h directly!
;//
;// Copyright (c) 2004-2006, Applied Informatics Software Engineering GmbH.
;// and Contributors.
;//
;// SPDX-License-Identifier:	BSL-1.0
;//


;//
;// Categories
;//
MessageId=0x1
SymbolicName=POCO_CTG_FATAL
Language=English
Fatal
.
MessageId=0x2
SymbolicName=POCO_CTG_CRITICAL
Language=English
Critical
.
MessageId=0x3
SymbolicName=POCO_CTG_ERROR
Language=English
Error
.
MessageId=0x4
SymbolicName=POCO_CTG_WARNING
Language=English
Warning
.
MessageId=0x5
SymbolicName=POCO_CTG_NOTICE
Language=English
Notice
.
MessageId=0x6
SymbolicName=POCO_CTG_INFORMATION
Language=English
Information
.
MessageId=0x7
SymbolicName=POCO_CTG_DEBUG
Language=English
Debug
.
MessageId=0x8
SymbolicName=POCO_CTG_TRACE
Language=English
Trace
.

;//
;// Event Identifiers
;//
MessageId=0x1000
SymbolicName=POCO_MSG_LOG
Language=English
%1
.
