vc.project.guid = ACE069C0-B8FB-49C2-8D8F-410136C7D332
vc.project.name = Crypto_Win
vc.project.target = PocoCryptoWin
vc.project.type = library
vc.project.pocobase = ..
vc.project.outdir = ${vc.project.pocobase}
vc.project.platforms = Win32, x64, WinCE
vc.project.configurations = debug_shared, release_shared, debug_static_mt, release_static_mt, debug_static_md, release_static_md
vc.project.prototype = ${vc.project.name}_vs90.vcproj
vc.project.compiler.include = ..\\Foundation\\include
vc.project.compiler.defines = 
vc.project.compiler.defines.shared = ${vc.project.name}_EXPORTS
vc.project.compiler.defines.debug_shared = ${vc.project.compiler.defines.shared}
vc.project.compiler.defines.release_shared = ${vc.project.compiler.defines.shared}
vc.project.linker.dependencies = Crypt32.lib iphlpapi.lib
vc.project.linker.dependencies.debug_shared = 
vc.project.linker.dependencies.release_shared = 
vc.project.linker.dependencies.debug_static_md = 
vc.project.linker.dependencies.release_static_md = 
vc.project.linker.dependencies.debug_static_mt = 
vc.project.linker.dependencies.release_static_mt = 
vc.solution.create = true
vc.solution.include = testsuite\\TestSuite
