#
# SQLite.vmsbuild
#
# $Id: //poco/1.4/Data/SQLite/SQLite.vmsbuild#1 $
#
LIB=PocoSQLite
Binder
Extractor
SessionImpl
SessionInstantiator
SQLiteException
StatementImpl
Utility
alter
analyze
attach
auth
btree
build
callback
complete
ctable
date
delete
expr
func
fts1 
fts1_hash 
fts1_porter 
fts1_tokenizer1
hash
insert
legacy
loadext
main
opcodes
os
os_unix
os_win
pager
parse
pragma
prepare
printf
random
select
shell
tclsqlite
tokenize
trigger
update
utf
util
vacuum
vdbe
vdbeapi
vdbeaux
vdbefifo
vdbemem
vtab
where
