model {
	components {
		Util(NativeLibrarySpec) { m ->
			sources {
				rc {
					source {
						srcDir '..'
						include 'DLLVersion.rc'
					}
				}
				c {
					source {
						srcDir 'src'
						include '**/*.c'
					}
					exportedHeaders {
						srcDir 'include'
					}
				}
				cpp {
					source {
						srcDir 'src'
						include '**/*.cpp'
						exclude '**/Win*.cpp'
					}
					exportedHeaders {
						srcDir 'include'
					}
				}
			}
			binaries.all {
				if (targetPlatform.operatingSystem.windows) {
					sources {
						platformWindows(CppSourceSet) {
							lib m.sources.cpp
							source {
								srcDir 'src'
								include '**/Win*.cpp'
							}
						}
					}
				}
			}
		}
	}
	binaries {
		all {
		}
		withType(SharedLibraryBinarySpec) {
			 lib project: ':Foundation', library: 'Foundation', linkage: 'shared'
			 lib project: ':XML', library: 'XML', linkage: 'shared'
			 lib project: ':JSON', library: 'JSON', linkage: 'shared'
			if (toolChain in VisualCpp) {
				 cppCompiler.define "Util_EXPORTS"
			}
		}
		withType(StaticLibraryBinarySpec) {
			 lib project: ':Foundation', library: 'Foundation', linkage: 'static'
			 lib project: ':XML', library: 'XML', linkage: 'static'
			 lib project: ':JSON', library: 'JSON', linkage: 'static'
		 }
	}
}
