project(":MongoDB") {
	model {
		components {
			PocoMongoDB(NativeLibrarySpec) {
				sources {
					cpp {
						source {
							srcDir 'src'
							include '**/*.cpp'
						}
						exportedHeaders {
							srcDir 'include'
						}
					}
				}
			}
		}
		binaries {
			all {
			}
			withType(SharedLibraryBinarySpec) {
				lib project: ':Net', library: 'PocoNet', linkage: 'shared'
				lib project: ':Foundation', library: 'PocoFoundation', linkage: 'shared'
				if (toolChain in VisualCpp) {
					 cppCompiler.define "MongoDB_EXPORTS"
				}
			}
			withType(StaticLibraryBinarySpec) {
				lib project: ':Net', library: 'PocoNet', linkage: 'static'
				lib project: ':Foundation', library: 'PocoFoundation', linkage: 'static'
			}
		}
	}
}

