<Configuration
	Name="debug_shared|Win32"
	OutputDirectory="obj\$(ConfigurationName)"
	IntermediateDirectory="obj\$(ConfigurationName)"
	ConfigurationType="1"
	UseOfMFC="2"
	CharacterSet="2">
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories="..\include;${project.pocobase}\CppUnit\include;${project.pocobase}\CppUnit\WinTestRunner\include;${configuration.compiler.includes}"
		PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;WINVER=0x0501;${configuration.compiler.defines}"
		StringPooling="TRUE"
		MinimalRebuild="TRUE"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		BufferSecurityCheck="TRUE"
		TreatWChar_tAsBuiltInType="TRUE"
		ForceConformanceInForLoopScope="TRUE"
		RuntimeTypeInfo="TRUE"
		UsePrecompiledHeader="0"
		ObjectFile="$(IntDir)\"
		ProgramDataBaseFileName="$(IntDir)\vc70.pdb"
		WarningLevel="3"
		Detect64BitPortabilityProblems="FALSE"
		DebugInformationFormat="4"
		DisableSpecificWarnings="4800;${configuration.compiler.disableWarnings}"
		AdditionalOptions="${configuration.compiler.additionalOptions}"/>
	<Tool
		Name="VCCustomBuildTool"/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="CppUnitd.lib WinTestRunnerd.lib ${configuration.linker.dependencies}"
		OutputFile="bin\${project.target}d.exe"
		LinkIncremental="2"
		AdditionalLibraryDirectories="${project.pocobase}\lib"
		GenerateDebugInformation="TRUE"
		ProgramDatabaseFile="bin\${project.target}d.pdb"
		SubSystem="2"
		TargetMachine="1"
		AdditionalOptions="${configuration.linker.additionalOptions}"/>
	<Tool
		Name="VCMIDLTool"/>
	<Tool
		Name="VCPostBuildEventTool"/>
	<Tool
		Name="VCPreBuildEventTool"/>
	<Tool
		Name="VCPreLinkEventTool"/>
	<Tool
		Name="VCResourceCompilerTool"/>
	<Tool
		Name="VCWebServiceProxyGeneratorTool"/>
	<Tool
		Name="VCXMLDataGeneratorTool"/>
	<Tool
		Name="VCWebDeploymentTool"/>
	<Tool
		Name="VCManagedWrapperGeneratorTool"/>
	<Tool
		Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
</Configuration>
