<Configuration
	Name="release_static_md|Win32"
	OutputDirectory="obj\$(ConfigurationName)"
	IntermediateDirectory="obj\$(ConfigurationName)"
	ConfigurationType="1"
	UseOfMFC="2"
	CharacterSet="2"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="4"
		InlineFunctionExpansion="1"
		EnableIntrinsicFunctions="TRUE"
		FavorSizeOrSpeed="1"
		OmitFramePointers="TRUE"
		OptimizeForWindowsApplication="TRUE"
		AdditionalIncludeDirectories="..\include;${project.pocobase}\CppUnit\include;${project.pocobase}\CppUnit\WinTestRunner\include;${configuration.compiler.includes}"
		PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;WINVER=0x0501;POCO_STATIC;${configuration.compiler.defines}"
		StringPooling="TRUE"
		RuntimeLibrary="2"
		BufferSecurityCheck="FALSE"
		TreatWChar_tAsBuiltInType="TRUE"
		ForceConformanceInForLoopScope="TRUE"
		RuntimeTypeInfo="TRUE"
		UsePrecompiledHeader="0"
		ObjectFile="$(IntDir)\"
		ProgramDataBaseFileName="$(IntDir)\vc70.pdb"
		WarningLevel="3"
		Detect64BitPortabilityProblems="FALSE"
		DebugInformationFormat="0"
		DisableSpecificWarnings="4800;${configuration.compiler.disableWarnings}"
		AdditionalOptions="${configuration.compiler.additionalOptions}"/>
	<Tool
		Name="VCCustomBuildTool"/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="CppUnitmd.lib WinTestRunnermd.lib iphlpapi.lib winmm.lib WinTestRunner.res ${configuration.linker.dependencies}"
		OutputFile="bin\static_md\${project.target}.exe"
		LinkIncremental="1"
		AdditionalLibraryDirectories="${project.pocobase}\lib"
		GenerateDebugInformation="FALSE"
		ProgramDatabaseFile=""
		SubSystem="2"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		TargetMachine="1"
		AdditionalOptions="${configuration.linker.additionalOptions}"/>
	<Tool
		Name="VCMIDLTool"/>
	<Tool
		Name="VCPostBuildEventTool"/>
	<Tool
		Name="VCPreBuildEventTool"/>
	<Tool
		Name="VCPreLinkEventTool"/>
	<Tool
		Name="VCResourceCompilerTool"/>
	<Tool
		Name="VCWebServiceProxyGeneratorTool"/>
	<Tool
		Name="VCXMLDataGeneratorTool"/>
	<Tool
		Name="VCWebDeploymentTool"/>
	<Tool
		Name="VCManagedWrapperGeneratorTool"/>
	<Tool
		Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
</Configuration>
