model {
	components {
		CppUnit(NativeLibrarySpec) {
			sources {
				cpp {
					source {
						srcDir 'src'
						include '**/*.cpp'
					}
					exportedHeaders {
						srcDir 'include'
					}
				}
			}
		}
	}
	binaries {
		withType(SharedLibraryBinarySpec) {
			if (toolChain in VisualCpp) {
				 cppCompiler.define "CppUnit_EXPORTS"
			}
		}
		withType(StaticLibraryBinarySpec) {
		}
	}
}


