<Configuration
	Name="debug_static_mt|Win32"
	OutputDirectory="obj\$(ConfigurationName)"
	IntermediateDirectory="obj\$(ConfigurationName)"
	ConfigurationType="4"
	CharacterSet="2">
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories=".\include;${configuration.compiler.includes}"
		PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;POCO_STATIC;${configuration.compiler.defines}"
		StringPooling="TRUE"
		MinimalRebuild="TRUE"
		BasicRuntimeChecks="3"
		RuntimeLibrary="1"
		BufferSecurityCheck="TRUE"
		TreatWChar_tAsBuiltInType="TRUE"
		ForceConformanceInForLoopScope="TRUE"
		RuntimeTypeInfo="TRUE"
		UsePrecompiledHeader="0"
		ObjectFile="$(IntDir)\"
		ProgramDataBaseFileName="${project.outdir}\lib\${project.target}mtd.pdb"
		WarningLevel="3"
		Detect64BitPortabilityProblems="FALSE"
		DebugInformationFormat="4"
		CompileAs="0"
		DisableSpecificWarnings="4800;${configuration.compiler.disableWarnings}"
		AdditionalOptions="${configuration.compiler.additionalOptions}"/>
	<Tool
		Name="VCCustomBuildTool"/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="${project.outdir}\lib\${project.target}mtd.lib"/>
	<Tool
		Name="VCMIDLTool"/>
	<Tool
		Name="VCPostBuildEventTool"/>
	<Tool
		Name="VCPreBuildEventTool"/>
	<Tool
		Name="VCPreLinkEventTool"/>
	<Tool
		Name="VCResourceCompilerTool"/>
	<Tool
		Name="VCWebServiceProxyGeneratorTool"/>
	<Tool
		Name="VCXMLDataGeneratorTool"/>
	<Tool
		Name="VCWebDeploymentTool"/>
	<Tool
		Name="VCManagedWrapperGeneratorTool"/>
	<Tool
		Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
</Configuration>
