<Configuration
	Name="release_static_mt|Win32"
	OutputDirectory="obj\$(ConfigurationName)"
	IntermediateDirectory="obj\$(ConfigurationName)"
	ConfigurationType="4"
	CharacterSet="2">
	<Tool
		Name="VCCLCompilerTool"
		Optimization="4"
		InlineFunctionExpansion="1"
		EnableIntrinsicFunctions="TRUE"
		FavorSizeOrSpeed="1"
		OmitFramePointers="TRUE"
		AdditionalIncludeDirectories=".\include;${configuration.compiler.includes}"
		PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;POCO_STATIC;${configuration.compiler.defines}"
		StringPooling="TRUE"
		BasicRuntimeChecks="3"
		RuntimeLibrary="0"
		BufferSecurityCheck="FALSE"
		TreatWChar_tAsBuiltInType="TRUE"
		ForceConformanceInForLoopScope="TRUE"
		RuntimeTypeInfo="TRUE"
		UsePrecompiledHeader="0"
		ObjectFile="$(IntDir)\"
		ProgramDataBaseFileName="$(IntDir)\vc70.pdb"
		WarningLevel="3"
		Detect64BitPortabilityProblems="FALSE"
		DebugInformationFormat="0"
		CompileAs="0"
		DisableSpecificWarnings="4800;${configuration.compiler.disableWarnings}"
		AdditionalOptions="${configuration.compiler.additionalOptions}"/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="${project.outdir}\lib\${project.target}mt.lib"/>
	<Tool
		Name="VCCustomBuildTool"/>
	<Tool
		Name="VCMIDLTool"/>
	<Tool
		Name="VCPostBuildEventTool"/>
	<Tool
		Name="VCPreBuildEventTool"/>
	<Tool
		Name="VCPreLinkEventTool"/>
	<Tool
		Name="VCResourceCompilerTool"/>
	<Tool
		Name="VCWebServiceProxyGeneratorTool"/>
	<Tool
		Name="VCXMLDataGeneratorTool"/>
	<Tool
		Name="VCWebDeploymentTool"/>
	<Tool
		Name="VCManagedWrapperGeneratorTool"/>
	<Tool
		Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
</Configuration>
