<Configuration
	Name="release_shared|Win32"
	OutputDirectory="obj\$(ConfigurationName)"
	IntermediateDirectory="obj\$(ConfigurationName)"
	ConfigurationType="2"
	CharacterSet="2">
	<Tool
		Name="VCCLCompilerTool"
		Optimization="4"
		InlineFunctionExpansion="1"
		EnableIntrinsicFunctions="TRUE"
		FavorSizeOrSpeed="1"
		OmitFramePointers="TRUE"
		AdditionalIncludeDirectories=".\include;${configuration.compiler.includes}"
		PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;${configuration.compiler.defines}"
		StringPooling="TRUE"
		BasicRuntimeChecks="3"
		RuntimeLibrary="2"
		BufferSecurityCheck="FALSE"
		TreatWChar_tAsBuiltInType="TRUE"
		ForceConformanceInForLoopScope="TRUE"
		RuntimeTypeInfo="TRUE"
		UsePrecompiledHeader="0"
		ObjectFile="$(IntDir)\"
		ProgramDataBaseFileName="$(IntDir)\vc70.pdb"
		WarningLevel="3"
		Detect64BitPortabilityProblems="FALSE"
		DebugInformationFormat="0"
		CompileAs="0"
		DisableSpecificWarnings="4800;${configuration.compiler.disableWarnings}"
		AdditionalOptions="${configuration.compiler.additionalOptions}"/>
	<Tool
		Name="VCCustomBuildTool"/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="${configuration.linker.dependencies}"
		OutputFile="${project.outdir}\bin\${project.target}.dll"
		LinkIncremental="1"
		SuppressStartupBanner="TRUE"
		GenerateDebugInformation="FALSE"
		AdditionalLibraryDirectories="${project.pocobase}\lib"
		SubSystem="1"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		ImportLibrary="${project.outdir}\lib\${project.target}.lib"
		TargetMachine="1"
		AdditionalOptions="${configuration.linker.additionalOptions}"/>
	<Tool
		Name="VCMIDLTool"/>
	<Tool
		Name="VCPostBuildEventTool"/>
	<Tool
		Name="VCPreBuildEventTool"/>
	<Tool
		Name="VCPreLinkEventTool"/>
	<Tool
		Name="VCResourceCompilerTool"/>
	<Tool
		Name="VCWebServiceProxyGeneratorTool"/>
	<Tool
		Name="VCXMLDataGeneratorTool"/>
	<Tool
		Name="VCWebDeploymentTool"/>
	<Tool
		Name="VCManagedWrapperGeneratorTool"/>
	<Tool
		Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
</Configuration>
