model {
	components {
		TestSuite(NativeExecutableSpec) {
			sources {
				cpp {
					source {
						srcDir 'src'
						include '**/*.cpp'
						exclude 'Win*Driver.cpp'
					}
					exportedHeaders {
						srcDir 'src'
					}
					lib project: ':CppUnit', library: 'CppUnit', linkage: 'shared'
					lib project: ':CppParser', library: 'CppParser', linkage: 'shared'
					lib project: ':Foundation', library: 'Foundation', linkage: 'shared'
				}
			}
		}
	}
	testSuites {
		CppParserTestSuite(CppUnitTestSuiteSpec) {
			testing $.components.TestSuite 
		}
	}
}
tasks.withType(RunTestExecutable) {
	args "-print"
}


