import org.pocoproject.nativeplatform.test.cppunit.CppUnitTestSuiteSpec

model {
	components {
		TestSuite(NativeLibrarySpec) {
			sources {
				cpp {
					source {
						srcDir 'src'
						include '**/*.cpp'
						exclude 'Win*Driver.cpp'
					}
					exportedHeaders {
						srcDir 'src'
					}
					lib project: ':CppUnit', library: 'CppUnit', linkage: 'shared'
					lib project: ':CppParser', library: 'CppParser', linkage: 'shared'
					lib project: ':Foundation', library: 'Foundation', linkage: 'shared'
				}
			}
		}
	}
	testSuites {
		CppParserTestSuite(org.pocoproject.nativeplatform.test.cppunit.CppUnitTestSuiteSpec) {
			testing $.components.TestSuite 
		}
	}
    binaries {
        withType(org.pocoproject.nativeplatform.test.cppunit.CppUnitTestSuiteSpec) {
 			lib project: ':CppUnit', library: 'CppUnit', linkage: 'shared'
        }
	}
}


