<Configuration
	Name="debug_static_md|Win32"
	OutputDirectory="obj\$(ConfigurationName)"
	IntermediateDirectory="obj\$(ConfigurationName)"
	ConfigurationType="1"
	CharacterSet="2">
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories=".\include;${configuration.compiler.includes}"
		PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;WINVER=0x0500;POCO_STATIC;${configuration.compiler.defines}"
		StringPooling="TRUE"
		MinimalRebuild="TRUE"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		BufferSecurityCheck="TRUE"
		TreatWChar_tAsBuiltInType="TRUE"
		ForceConformanceInForLoopScope="TRUE"
		RuntimeTypeInfo="TRUE"
		UsePrecompiledHeader="0"
		ObjectFile="$(IntDir)\"
		ProgramDataBaseFileName="$(IntDir)\vc70.pdb"
		WarningLevel="3"
		Detect64BitPortabilityProblems="FALSE"
		DebugInformationFormat="4"
		DisableSpecificWarnings="4800;${configuration.compiler.disableWarnings}"
		AdditionalOptions="${configuration.compiler.additionalOptions}"/>
	<Tool
		Name="VCCustomBuildTool"/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="iphlpapi.lib winmm.lib ${configuration.linker.dependencies}"
		OutputFile="bin\static_md\${project.target}d.exe"
		LinkIncremental="2"
		AdditionalLibraryDirectories="${project.pocobase}\lib"
		GenerateDebugInformation="TRUE"
		ProgramDatabaseFile="bin\static_md\${project.target}d.pdb"
		SubSystem="1"
		TargetMachine="1"
		AdditionalOptions="${configuration.linker.additionalOptions}"/>
	<Tool
		Name="VCMIDLTool"/>
	<Tool
		Name="VCPostBuildEventTool"/>
	<Tool
		Name="VCPreBuildEventTool"/>
	<Tool
		Name="VCPreLinkEventTool"/>
	<Tool
		Name="VCResourceCompilerTool"/>
	<Tool
		Name="VCWebServiceProxyGeneratorTool"/>
	<Tool
		Name="VCXMLDataGeneratorTool"/>
	<Tool
		Name="VCWebDeploymentTool"/>
	<Tool
		Name="VCManagedWrapperGeneratorTool"/>
	<Tool
		Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
</Configuration>
