     </dependencies>
  </metadata>
  <files>
    <file src='..\..\poco.png' 					target='image\poco.png' />
	<file src='..\..\..\bin\$prefix$$id$.*' 		target='build\native\bin\' />
	<file src='..\..\..\bin\$prefix$$id$d.*' 		target='build\native\bin\' />
    <file src='..\..\..\lib\$prefix$$id$.*' 		target='build\native\lib\'   exclude= '..\..\..\lib\$prefix$$id$md*.*;..\..\..\lib\$prefix$$id$mt*.*' />
    <file src='..\..\..\lib\$prefix$$id$d.*' 		target='build\native\lib\'   exclude= '..\..\..\lib\$prefix$$id$md*.*;..\..\..\lib\$prefix$$id$mt*.*' />
    <file src='..\..\..\bin64\$prefix$$id$64.*' 	target='build\native\bin64\' />
    <file src='..\..\..\bin64\$prefix$$id$64d.*' 	target='build\native\bin64\' />
    <file src='..\..\..\lib64\$prefix$$id$.*' 	target='build\native\lib64\' exclude= '..\..\..\lib64\$prefix$$id$md*.*;..\..\..\lib64\$prefix$$id$mt*.*' />
    <file src='..\..\..\lib64\$prefix$$id$d.*' 	target='build\native\lib64\' exclude= '..\..\..\lib64\$prefix$$id$md*.*;..\..\..\lib64\$prefix$$id$mt*.*' />
    <file src='Poco.shared.props' 				target='build\native\Poco.$id$.vs$vs$.shared.props' />
    <file src='Poco.shared.targets' 			target='build\native\Poco.$id$.vs$vs$.shared.targets' />
 	<file src="..\..\..\$inc$\src\**\*.cpp" 	target="src" />
	<file src="..\..\..\$inc$\src\**\*.c" 		target="src" />
  </files>
</package>
