# This is a sample configuration file for HTTPTimeServer

logging.loggers.root.channel.class = ConsoleChannel
logging.loggers.app.name = Application
logging.loggers.app.channel = c1
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%p] %t
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1
# HTTPSTimeServer.format = %W, %e %b %y %H:%M:%S %Z
# HTTPSTimeServer.port   = 9980
# openSSL.client.privateKeyFile = ${application.configDir}any.pem
# openSSL.client.caConfig = ${application.configDir}rootcert.pem
# openSSL.client.verificationMode = relaxed
# openSSL.client.verificationDepth = 9
# openSSL.client.loadDefaultCAFile = false
# openSSL.client.cypherList = ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH
# openSSL.client.privateKeyPassphraseHandler.name = KeyFileHandler
# openSSL.client.privateKeyPassphraseHandler.options.password = test
# openSSL.client.invalidCertificateHandler = AcceptCertificateHandler
openSSL.server.privateKeyFile = ${application.configDir}any.pem
openSSL.server.caConfig = ${application.configDir}rootcert.pem
openSSL.server.verificationMode = none
openSSL.server.verificationDepth = 9
openSSL.server.loadDefaultCAFile = false
openSSL.server.cypherList = ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH
openSSL.server.privateKeyPassphraseHandler.name = KeyFileHandler
openSSL.server.privateKeyPassphraseHandler.options.password = test
openSSL.server.invalidCertificateHandler = AcceptCertificateHandler
