vc.project.guid = 16B8C4E7-6F29-4910-9350-848730F9EF77
vc.project.name = TestSuite
vc.project.target = TestSuite
vc.project.type = testsuite
vc.project.pocobase = ..\\..
vc.project.platforms = Win32
vc.project.configurations = debug_shared, release_shared, debug_static_mt, release_static_mt, debug_static_md, release_static_md
vc.project.prototype = TestSuite_vs90.vcproj
vc.project.compiler.include = ..\\..\\Foundation\\include;..\\..\\Data\\include; \
	..\\..\\Data\\SQLite\\include;..\\..\\ActiveRecord\\include;.\\include
