project(":PocoDoc") {
	model {
		components {
			PocoPocoDoc(NativeLibrarySpec) {
				sources {
					cpp {
						source {
							srcDir 'src'
							include '**/*.cpp'
						}
						exportedHeaders {
							srcDir 'include'
						}
					}
				}
			}
		}
		binaries {
			all {
			}
			withType(SharedLibraryBinarySpec) {
				lib project: ':CppParser', library: 'PocoCppParser', linkage: 'shared'
				lib project: ':Util', library: 'PocoUtil', linkage: 'shared'
				lib project: ':Foundation', library: 'PocoFoundation', linkage: 'shared'
				if (toolChain in VisualCpp) {
					 cppCompiler.define "PocoDoc_EXPORTS"
				}
			}
			withType(StaticLibraryBinarySpec) {
				lib project: ':CppParser', library: 'PocoCppParser', linkage: 'static'
				lib project: ':Util', library: 'PocoUtil', linkage: 'static'
				lib project: ':Foundation', library: 'PocoFoundation', linkage: 'static'
			}
		}
	}
}

